v0.1.1 (01/02/2016)
- Alteração de número de temporadas, novamente aparecem todas as temporadas.
- Correção de legenda com o servidor OpenLoad

v0.1.0 (24/01/2016)
- Alterações nas séries, lista as temproadas e episódios!
- Novos links internos
- Imagem de pesquisa

v0.0.9 (03/01/2016)
- Alterações nas séries, lista as temproadas e episódios!

v0.0.8 (05/12/2015)
- Alterações do site corrigidas no addon!

v0.0.7 (30/11/2015)
- Alterações do site corrigidas no addon!

v0.0.6 (29/11/2015)
- Alterações do site corrigidas no addon!

v0.0.5 (17/11/2015)
- Novas alterações no site corrigidas!

v0.0.4 (05/11/2015)
- Erros de encoding no nome dos filmes/series! - #Resolvido com try/catch, provavelmente nao aparece o filme/serie

v0.0.3 (01/11/2015)
- Erros de encoding resolvidos!! - #UPDATE FORÇADO!

v0.0.2
- Paginação resolvida (devo de andar a dormir....)

v0.0.1
- Sistema Login
- Ver filmes
- Ver series
- Pesquisa
- Filmes/Series por categorias
- Filmes/Series por ano

