v0.0.7
- Re-branding, obrigado johnny88
- Correção de API de filmes, desativado de momento! 


v0.0.6
- Re-branding, obrigado johnny88
- Escolha de servidor no inicio da sessão
- Escolha de servidor no inicio do download
- Restruturação do código

v0.0.5
- Escolha de Filmes e Series por Genero
- Escolha de Filmes e Series por rating IMDB
- Metadados nos Filmes e Series

v0.0.4
- Download Filmes ou Serie com legendas
- Definir Vistas nas Configurações do Addon
- Definir secção Kids ou Normal ou até mesmo Ambos na Configuração do Menu - Mafarricos

v0.0.3
- Secção KIDS
- Funcionalidade de Pesquisa

v0.0.2
- Permite ver filmes e séries
- Divide os episódios das séries por temporadas

v0.0.1
- Primeira Versão
